{
  "Adn": {
    "IncludeUsbDevices": true,
    "IncludeIpDevices": false,
    "ExtrapolationSeconds": 0.042,
    "PollIntervalMilliseconds": 4,
    "HardwareNameContains": "AntilatencyStylusAlpha",
    "StylusTags": [ "Stylus" ]
  }
}
